
server.port=8765
spring.application.name=api-gateway
eureka.client.service-url.defaultZone=http://eureka-server:8761/eureka

spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true


spring.cloud.gateway.routes[0].id=university-service
spring.cloud.gateway.routes[0].uri=http://university-service:8200/
spring.cloud.gateway.routes[0].predicates[0]=Path=/university/**

spring.cloud.gateway.routes[1].id=student-service
spring.cloud.gateway.routes[1].uri=http://student-service:8400/
spring.cloud.gateway.routes[1].predicates[0]=Path=/student/**

